<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-AHRS: HAL/AbstractHardware.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-AHRS&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">HAL/AbstractHardware.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * AbstractHardware.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 2014/12/10</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: 宗一郎</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef ABSTRACTHARDWARE_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define ABSTRACTHARDWARE_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00017"></a><a class="code" href="classAbstractHardware.html">00017</a> <span class="keyword">class </span><a class="code" href="classAbstractHardware.html" title="抽象デバイスクラス">AbstractHardware</a>{
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00020"></a>00020 <span class="comment">/*virtual AbstractHardware(){</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">}*/</span>
<a name="l00028"></a><a class="code" href="classAbstractHardware.html#a0f631865e989d3e9d99a4a308fea89e0">00028</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAbstractHardware.html#a0f631865e989d3e9d99a4a308fea89e0" title="ハードウェア割り込み等を処理する．下位レイヤーに登録する．">HardwareCB</a>(uint16_t*buf,<span class="keywordtype">int</span> size){
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 }
<a name="l00035"></a><a class="code" href="classAbstractHardware.html#a09810988e3e0f2df2ff42ed4de445d74">00035</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAbstractHardware.html#a09810988e3e0f2df2ff42ed4de445d74" title="デバイスの持っている情報を更新する． 実際の入出力操作はこの関数が呼ばれると実行される．">UpdateRequest</a>(<span class="keywordtype">void</span>){
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 }
<a name="l00043"></a><a class="code" href="classAbstractHardware.html#a3f90941902699565e0d2dfe5f8b07d90">00043</a> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAbstractHardware.html#a3f90941902699565e0d2dfe5f8b07d90" title="アップデートが完了したか調べる．">IsUpdateFinished</a>(<span class="keywordtype">void</span>){
<a name="l00044"></a>00044         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 <span class="keyword">virtual</span> ~<a class="code" href="classAbstractHardware.html" title="抽象デバイスクラス">AbstractHardware</a>(){
<a name="l00047"></a>00047                 <span class="keywordflow">return</span>;
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049 };
<a name="l00051"></a>00051 <span class="preprocessor">#endif </span><span class="comment">/* ABSTRACTHARDWARE_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>mini-AHRSに対してSat Jan 3 2015 13:39:43に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
