<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-AHRS: クラス LSM9DS0</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-AHRS&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a>  </div>
  <div class="headertitle">
<div class="title">クラス LSM9DS0<div class="ingroups"><a class="el" href="group__HAL.html">HAL</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LSM9DS0" --><!-- doxytag: inherits="AbstractHardware" -->
<p>ジャイロ加速度地磁気各3軸のセンサモジュールLSM9DS0  
 <a href="classLSM9DS0.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="LSM9DS0_8h_source.html">LSM9DS0.h</a>&gt;</code></p>
<div class="dynheader">
LSM9DS0に対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLSM9DS0.png" usemap="#LSM9DS0_map" alt=""/>
  <map id="LSM9DS0_map" name="LSM9DS0_map">
<area href="classAbstractHardware.html" title="抽象デバイスクラス" alt="AbstractHardware" shape="rect" coords="0,0,115,24"/>
</map>
 </div></div>

<p><a href="classLSM9DS0-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLSM9DS0.html#aa722181d8ba941d1fcb39fdb6f1f8702">HardwareCB</a> (uint16_t *buf, int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLSM9DS0.html#ad257cce680d6723bfaf4c21c9771d804">UpdateRequest</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLSM9DS0.html#a0bc0ec7ea47645f657ad8e3f8c3b9f55">IsUpdateFinished</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLSM9DS0.html#a7f4132c062fa52e06bfe417e3ae77374">LSM9DS0</a> (<a class="el" href="classSPI.html">SPI</a> *port, <a class="el" href="classDigitalOut.html">DigitalOut</a> *CSbitG, <a class="el" href="classDigitalOut.html">DigitalOut</a> *CSbitXM)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">LSM9DS0初期化  <a href="#a7f4132c062fa52e06bfe417e3ae77374"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLSM9DS0.html#ad2ae3acfee41e61770abc5fd21350f97">ReadRaw</a> (int16_t *<a class="el" href="classLSM9DS0.html#abeec0efc20ebb7f6a4b5f72ba3829d6a">Gyro</a>, int16_t *Acc, int16_t *Mag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">センサーから生の値を読み出す.  <a href="#ad2ae3acfee41e61770abc5fd21350f97"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Accelerometer3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLSM9DS0.html#a4a80251750adf91f935d63e6945832bb">Accelerometer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Compass3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLSM9DS0.html#a036c93fc99bbcbe06b2bf4ce5d2e77fe">Compass</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Gyro3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLSM9DS0.html#abeec0efc20ebb7f6a4b5f72ba3829d6a">Gyro</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>ジャイロ加速度地磁気各3軸のセンサモジュールLSM9DS0 </p>
</div><hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a7f4132c062fa52e06bfe417e3ae77374"></a><!-- doxytag: member="LSM9DS0::LSM9DS0" ref="a7f4132c062fa52e06bfe417e3ae77374" args="(SPI *port, DigitalOut *CSbitG, DigitalOut *CSbitXM)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LSM9DS0::LSM9DS0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSPI.html">SPI</a> *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigitalOut.html">DigitalOut</a> *&#160;</td>
          <td class="paramname"><em>CSbitG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigitalOut.html">DigitalOut</a> *&#160;</td>
          <td class="paramname"><em>CSbitXM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LSM9DS0初期化 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">port　SPIポート</td><td></td></tr>
    <tr><td class="paramname">CSbitG</td><td>DigitalOutポート </td></tr>
    <tr><td class="paramname">CSbitXM</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="aa722181d8ba941d1fcb39fdb6f1f8702"></a><!-- doxytag: member="LSM9DS0::HardwareCB" ref="aa722181d8ba941d1fcb39fdb6f1f8702" args="(uint16_t *buf, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LSM9DS0::HardwareCB </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>HALの割り込みハンドラ </p>

<p><a class="el" href="classAbstractHardware.html#a0f631865e989d3e9d99a4a308fea89e0">AbstractHardware</a>を再定義しています。</p>

</div>
</div>
<a class="anchor" id="a0bc0ec7ea47645f657ad8e3f8c3b9f55"></a><!-- doxytag: member="LSM9DS0::IsUpdateFinished" ref="a0bc0ec7ea47645f657ad8e3f8c3b9f55" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LSM9DS0::IsUpdateFinished </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>アップデートが完了しているか確認 返り値がtrueなら最新 </p>

<p><a class="el" href="classAbstractHardware.html#a3f90941902699565e0d2dfe5f8b07d90">AbstractHardware</a>を再定義しています。</p>

</div>
</div>
<a class="anchor" id="ad2ae3acfee41e61770abc5fd21350f97"></a><!-- doxytag: member="LSM9DS0::ReadRaw" ref="ad2ae3acfee41e61770abc5fd21350f97" args="(int16_t *Gyro, int16_t *Acc, int16_t *Mag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LSM9DS0::ReadRaw </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>Gyro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>Acc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>Mag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>センサーから生の値を読み出す. </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Gyro</td><td>ジャイロの値が入る．int16_t[3] </td></tr>
    <tr><td class="paramname">Acc</td><td>加速度の値が入る．int16_t[3] </td></tr>
    <tr><td class="paramname">Mag</td><td>磁気の値が入る．int16_t[3] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad257cce680d6723bfaf4c21c9771d804"></a><!-- doxytag: member="LSM9DS0::UpdateRequest" ref="ad257cce680d6723bfaf4c21c9771d804" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LSM9DS0::UpdateRequest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>HALのアップデート要求 </p>

<p><a class="el" href="classAbstractHardware.html#a09810988e3e0f2df2ff42ed4de445d74">AbstractHardware</a>を再定義しています。</p>

</div>
</div>
<hr/><h2>変数</h2>
<a class="anchor" id="a4a80251750adf91f935d63e6945832bb"></a><!-- doxytag: member="LSM9DS0::Accelerometer" ref="a4a80251750adf91f935d63e6945832bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Accelerometer3D <a class="el" href="classLSM9DS0.html#a4a80251750adf91f935d63e6945832bb">LSM9DS0::Accelerometer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>抽象3軸加速度センサ </p>

</div>
</div>
<a class="anchor" id="a036c93fc99bbcbe06b2bf4ce5d2e77fe"></a><!-- doxytag: member="LSM9DS0::Compass" ref="a036c93fc99bbcbe06b2bf4ce5d2e77fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Compass3D <a class="el" href="classLSM9DS0.html#a036c93fc99bbcbe06b2bf4ce5d2e77fe">LSM9DS0::Compass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>抽象コンパスセンサ </p>

</div>
</div>
<a class="anchor" id="abeec0efc20ebb7f6a4b5f72ba3829d6a"></a><!-- doxytag: member="LSM9DS0::Gyro" ref="abeec0efc20ebb7f6a4b5f72ba3829d6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gyro3D <a class="el" href="classLSM9DS0.html#abeec0efc20ebb7f6a4b5f72ba3829d6a">LSM9DS0::Gyro</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>抽象ジャイロセンサ </p>

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>HAL/<a class="el" href="LSM9DS0_8h_source.html">LSM9DS0.h</a></li>
<li>HAL/LSM9DS0.cpp</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>mini-AHRSに対してSat Jan 3 2015 13:39:46に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
