<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-AHRS: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-AHRS&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SPI メンバ一覧</div>  </div>
</div>
<div class="contents">
これは全メンバの一覧です。<a class="el" href="classSPI.html">SPI</a>継承メンバも含んでいます。<table>
  <tr class="memlist"><td><a class="el" href="classSPI.html#a748381f45721fa421866013476c547f9">AddHandeler</a>(AbstractHardware *reciever, HardwareCB TxfinishCB, HardwareCB RxfinishCB)</td><td><a class="el" href="classSPI.html">SPI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSPI.html#a42578fb2a9b1946aa6d4ceebdfa22913">Config</a>(SPI_MODE mode, SPI_DIR dir, SPI_CLKDIV div, int SPI_Datasize_Bitwidth)</td><td><a class="el" href="classSPI.html">SPI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSPI.html#ac055389cd991fefccdefda760d2d9398">SPI</a>(int ch, GPIO_TypeDef *GPIO_SPI, int MISO, int MOSI, int SCK)</td><td><a class="el" href="classSPI.html">SPI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSPI.html#ad3a384af2241a24996424ff03601c755">Write</a>(uint16_t data)</td><td><a class="el" href="classSPI.html">SPI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSPI.html#a829e729416a6c99c3358ad5748c1db14">Writebyte</a>(unsigned char data)</td><td><a class="el" href="classSPI.html">SPI</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>mini-AHRSに対してSat Jan 3 2015 13:39:47に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
