<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-AHRS: クラス FullcolorLED</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-AHRS&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス FullcolorLED<div class="ingroups"><a class="el" href="group__HAL.html">HAL</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FullcolorLED" --><!-- doxytag: inherits="AbstractHardware" -->
<p>FullColorLEDクラス　フルカラーLEDを定義  
 <a href="classFullcolorLED.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="FullcolorLED_8h_source.html">FullcolorLED.h</a>&gt;</code></p>
<div class="dynheader">
FullcolorLEDに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFullcolorLED.png" usemap="#FullcolorLED_map" alt=""/>
  <map id="FullcolorLED_map" name="FullcolorLED_map">
<area href="classAbstractHardware.html" title="抽象デバイスクラス" alt="AbstractHardware" shape="rect" coords="0,0,115,24"/>
</map>
 </div></div>

<p><a href="classFullcolorLED-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFullcolorLED.html#a774516c7df04ddaacad9caf6102c7a83">FullcolorLED</a> (<a class="el" href="classDigitalOut.html">DigitalOut</a> *red, <a class="el" href="classDigitalOut.html">DigitalOut</a> *green, <a class="el" href="classDigitalOut.html">DigitalOut</a> *blue, bool Polarity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FullColorLEDのコンストラクタ  <a href="#a774516c7df04ddaacad9caf6102c7a83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFullcolorLED.html#a2c0c95f065c6266c79553847103c15e6">Set</a> (Color col)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab902c53dc5dd43bfab682d2a223b3ce9"></a><!-- doxytag: member="FullcolorLED::UpdateRequest" ref="ab902c53dc5dd43bfab682d2a223b3ce9" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFullcolorLED.html#ab902c53dc5dd43bfab682d2a223b3ce9">UpdateRequest</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">デバイスの持っている情報を更新する． 実際の入出力操作はこの関数が呼ばれると実行される． <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFullcolorLED.html#a1e64f0aba2d147d90b17080bee9fc0d6">IsUpdateFinished</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アップデートが完了したか調べる．  <a href="#a1e64f0aba2d147d90b17080bee9fc0d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFullcolorLED.html#a8c5251e7b77b2b6d2de5c91d040a106a">HardwareCB</a> (uint16_t *buf, int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ハードウェア割り込み等を処理する．下位レイヤーに登録する．  <a href="#a8c5251e7b77b2b6d2de5c91d040a106a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>FullColorLEDクラス　フルカラーLEDを定義 </p>
</div><hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a774516c7df04ddaacad9caf6102c7a83"></a><!-- doxytag: member="FullcolorLED::FullcolorLED" ref="a774516c7df04ddaacad9caf6102c7a83" args="(DigitalOut *red, DigitalOut *green, DigitalOut *blue, bool Polarity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FullcolorLED::FullcolorLED </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigitalOut.html">DigitalOut</a> *&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigitalOut.html">DigitalOut</a> *&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigitalOut.html">DigitalOut</a> *&#160;</td>
          <td class="paramname"><em>blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Polarity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FullColorLEDのコンストラクタ </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">red</td><td>赤LEDの繋がっているDigitalOut へのポインタ </td></tr>
    <tr><td class="paramname">green</td><td>緑LEDのつながっているDigitalOutへのポインタ </td></tr>
    <tr><td class="paramname">blue</td><td>青LEDのつながっているDigitalOutへのポインタ </td></tr>
    <tr><td class="paramname">Polarity</td><td>ポートが'H'levelで点灯する場合trueを設定 </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>参照:</b></dt><dd><a class="el" href="classDigitalOut.html" title="デジタル1ビット出力">DigitalOut</a> </dd></dl>

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="a8c5251e7b77b2b6d2de5c91d040a106a"></a><!-- doxytag: member="FullcolorLED::HardwareCB" ref="a8c5251e7b77b2b6d2de5c91d040a106a" args="(uint16_t *buf, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullcolorLED::HardwareCB </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ハードウェア割り込み等を処理する．下位レイヤーに登録する． </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>ハードウェアから帰ってくる値 </td></tr>
    <tr><td class="paramname">size　そのサイズ</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classAbstractHardware.html#a0f631865e989d3e9d99a4a308fea89e0">AbstractHardware</a>を再定義しています。</p>

</div>
</div>
<a class="anchor" id="a1e64f0aba2d147d90b17080bee9fc0d6"></a><!-- doxytag: member="FullcolorLED::IsUpdateFinished" ref="a1e64f0aba2d147d90b17080bee9fc0d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FullcolorLED::IsUpdateFinished </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>アップデートが完了したか調べる． </p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>アップデート完了=true </dd></dl>

<p><a class="el" href="classAbstractHardware.html#a3f90941902699565e0d2dfe5f8b07d90">AbstractHardware</a>を再定義しています。</p>

</div>
</div>
<a class="anchor" id="a2c0c95f065c6266c79553847103c15e6"></a><!-- doxytag: member="FullcolorLED::Set" ref="a2c0c95f065c6266c79553847103c15e6" args="(Color col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullcolorLED::Set </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>色を設定 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>HAL/<a class="el" href="FullcolorLED_8h_source.html">FullcolorLED.h</a></li>
<li>HAL/FullcolorLED.cpp</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>mini-AHRSに対してSat Jan 3 2015 13:39:45に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
