<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-AHRS: クラス PWMOutputPin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-AHRS&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス PWMOutputPin<div class="ingroups"><a class="el" href="group__Peripheral.html">Peripheral</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PWMOutputPin" -->
<p>PWM output class.  
 <a href="classPWMOutputPin.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="PWMOutputPin_8h_source.html">PWMOutputPin.h</a>&gt;</code></p>

<p><a href="classPWMOutputPin-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPWMOutputPin.html#a69f9af11fdcf9c34df917d26efbc76c6">PWMOutputPin</a> (GPIO_TypeDef *Port, int GPIO_Pin_x, TIM_TypeDef *Timer, int OC_ch, int Period, bool OpenCollector=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM output initialize.  <a href="#a69f9af11fdcf9c34df917d26efbc76c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPWMOutputPin.html#ae57053c74214079a059ed7427afdb5ae">Set</a> (int pulse_width)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Duty.  <a href="#ae57053c74214079a059ed7427afdb5ae"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>PWM output class. </p>
</div><hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a69f9af11fdcf9c34df917d26efbc76c6"></a><!-- doxytag: member="PWMOutputPin::PWMOutputPin" ref="a69f9af11fdcf9c34df917d26efbc76c6" args="(GPIO_TypeDef *Port, int GPIO_Pin_x, TIM_TypeDef *Timer, int OC_ch, int Period, bool OpenCollector=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PWMOutputPin::PWMOutputPin </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>GPIO_Pin_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>Timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>OC_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>OpenCollector</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PWM output initialize. </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Port</td><td>GPIOx </td></tr>
    <tr><td class="paramname">GPIO_Pin_x</td><td></td></tr>
    <tr><td class="paramname">Timer</td><td>TIMx </td></tr>
    <tr><td class="paramname">OC_ch</td><td>[1:4] </td></tr>
    <tr><td class="paramname">Period</td><td>[us] </td></tr>
    <tr><td class="paramname">TOP</td><td>[count] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="ae57053c74214079a059ed7427afdb5ae"></a><!-- doxytag: member="PWMOutputPin::Set" ref="ae57053c74214079a059ed7427afdb5ae" args="(int pulse_width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWMOutputPin::Set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pulse_width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set Duty. </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pulse</td><td>width[us] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>Peripheral/<a class="el" href="PWMOutputPin_8h_source.html">PWMOutputPin.h</a></li>
<li>Peripheral/PWMOutputPin.cpp</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>mini-AHRSに対してSat Jan 3 2015 13:39:46に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
