<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-AHRS: クラス AbstractHardware</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-AHRS&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス AbstractHardware<div class="ingroups"><a class="el" href="group__HAL.html">HAL</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AbstractHardware" -->
<p>抽象デバイスクラス  
 <a href="classAbstractHardware.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="AbstractHardware_8h_source.html">AbstractHardware.h</a>&gt;</code></p>
<div class="dynheader">
AbstractHardwareに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAbstractHardware.png" usemap="#AbstractHardware_map" alt=""/>
  <map id="AbstractHardware_map" name="AbstractHardware_map">
<area href="classFullcolorLED.html" title="FullColorLEDクラス　フルカラーLEDを定義" alt="FullcolorLED" shape="rect" coords="0,56,115,80"/>
<area href="classLSM9DS0.html" title="ジャイロ加速度地磁気各3軸のセンサモジュールLSM9DS0" alt="LSM9DS0" shape="rect" coords="125,56,240,80"/>
<area href="classRCServo.html" title="RCサーボクラス" alt="RCServo" shape="rect" coords="250,56,365,80"/>
</map>
 </div></div>

<p><a href="classAbstractHardware-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractHardware.html#a0f631865e989d3e9d99a4a308fea89e0">HardwareCB</a> (uint16_t *buf, int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ハードウェア割り込み等を処理する．下位レイヤーに登録する．  <a href="#a0f631865e989d3e9d99a4a308fea89e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09810988e3e0f2df2ff42ed4de445d74"></a><!-- doxytag: member="AbstractHardware::UpdateRequest" ref="a09810988e3e0f2df2ff42ed4de445d74" args="(void)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractHardware.html#a09810988e3e0f2df2ff42ed4de445d74">UpdateRequest</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">デバイスの持っている情報を更新する． 実際の入出力操作はこの関数が呼ばれると実行される． <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractHardware.html#a3f90941902699565e0d2dfe5f8b07d90">IsUpdateFinished</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アップデートが完了したか調べる．  <a href="#a3f90941902699565e0d2dfe5f8b07d90"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>抽象デバイスクラス </p>
</div><hr/><h2>関数</h2>
<a class="anchor" id="a0f631865e989d3e9d99a4a308fea89e0"></a><!-- doxytag: member="AbstractHardware::HardwareCB" ref="a0f631865e989d3e9d99a4a308fea89e0" args="(uint16_t *buf, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractHardware::HardwareCB </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ハードウェア割り込み等を処理する．下位レイヤーに登録する． </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>ハードウェアから帰ってくる値 </td></tr>
    <tr><td class="paramname">size　そのサイズ</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classFullcolorLED.html#a8c5251e7b77b2b6d2de5c91d040a106a">FullcolorLED</a>, と <a class="el" href="classLSM9DS0.html#aa722181d8ba941d1fcb39fdb6f1f8702">LSM9DS0</a>で再定義されています。</p>

</div>
</div>
<a class="anchor" id="a3f90941902699565e0d2dfe5f8b07d90"></a><!-- doxytag: member="AbstractHardware::IsUpdateFinished" ref="a3f90941902699565e0d2dfe5f8b07d90" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AbstractHardware::IsUpdateFinished </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>アップデートが完了したか調べる． </p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>アップデート完了=true </dd></dl>

<p><a class="el" href="classFullcolorLED.html#a1e64f0aba2d147d90b17080bee9fc0d6">FullcolorLED</a>, <a class="el" href="classLSM9DS0.html#a0bc0ec7ea47645f657ad8e3f8c3b9f55">LSM9DS0</a>, と <a class="el" href="classRCServo.html#a28e1adab3d2a2df3d718377800390a20">RCServo</a>で再定義されています。</p>

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>HAL/<a class="el" href="AbstractHardware_8h_source.html">AbstractHardware.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>mini-AHRSに対してSat Jan 3 2015 13:39:44に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
