<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-AHRS: HAL/FullcolorLED.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-AHRS&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">HAL/FullcolorLED.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * FullcolorLED.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 2014/12/30</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: 岩滝　宗一郎</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef FULLCOLORLED_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define FULLCOLORLED_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#include &quot;Peripheral/gpio.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;AbstractHardware.h&quot;</span>
<a name="l00016"></a><a class="code" href="classFullcolorLED.html">00016</a> <span class="keyword">class </span><a class="code" href="classFullcolorLED.html" title="FullColorLEDクラス　フルカラーLEDを定義">FullcolorLED</a>:<span class="keyword">public</span> <a class="code" href="classAbstractHardware.html" title="抽象デバイスクラス">AbstractHardware</a> {
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00021"></a>00021         <span class="keyword">enum</span> Color{Black=0,Red=0x1,Green=0x2,Blue=0x04,Yellow=0x03,Cyan=0x06,Magenta=0x05,White=0x07};
<a name="l00022"></a>00022 <span class="keyword">private</span>:
<a name="l00023"></a>00023         <a class="code" href="classDigitalOut.html" title="デジタル1ビット出力">DigitalOut</a>*R;
<a name="l00024"></a>00024         <a class="code" href="classDigitalOut.html" title="デジタル1ビット出力">DigitalOut</a>*G;
<a name="l00025"></a>00025         <a class="code" href="classDigitalOut.html" title="デジタル1ビット出力">DigitalOut</a>*B;
<a name="l00026"></a>00026         <span class="keywordtype">bool</span> Polarity;
<a name="l00027"></a>00027         Color clr;
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <a class="code" href="classFullcolorLED.html" title="FullColorLEDクラス　フルカラーLEDを定義">FullcolorLED</a>();
<a name="l00039"></a>00039         <a class="code" href="classFullcolorLED.html" title="FullColorLEDクラス　フルカラーLEDを定義">FullcolorLED</a>(<a class="code" href="classDigitalOut.html" title="デジタル1ビット出力">DigitalOut</a>*red,<a class="code" href="classDigitalOut.html" title="デジタル1ビット出力">DigitalOut</a>*green,<a class="code" href="classDigitalOut.html" title="デジタル1ビット出力">DigitalOut</a>*blue,<span class="keywordtype">bool</span> Polarity);
<a name="l00045"></a>00045         <span class="keywordtype">void</span> <a class="code" href="classFullcolorLED.html#a2c0c95f065c6266c79553847103c15e6">Set</a>(Color col);
<a name="l00046"></a>00046         <span class="keywordtype">void</span> <a class="code" href="classFullcolorLED.html#ab902c53dc5dd43bfab682d2a223b3ce9" title="デバイスの持っている情報を更新する． 実際の入出力操作はこの関数が呼ばれると実行される．">UpdateRequest</a>(<span class="keywordtype">void</span>);
<a name="l00047"></a>00047         <span class="keywordtype">bool</span> <a class="code" href="classFullcolorLED.html#a1e64f0aba2d147d90b17080bee9fc0d6" title="アップデートが完了したか調べる．">IsUpdateFinished</a>();
<a name="l00048"></a><a class="code" href="classFullcolorLED.html#a8c5251e7b77b2b6d2de5c91d040a106a">00048</a>         <span class="keywordtype">void</span> <a class="code" href="classFullcolorLED.html#a8c5251e7b77b2b6d2de5c91d040a106a" title="ハードウェア割り込み等を処理する．下位レイヤーに登録する．">HardwareCB</a>(uint16_t*buf,<span class="keywordtype">int</span> size){
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051         <span class="keyword">virtual</span> ~<a class="code" href="classFullcolorLED.html" title="FullColorLEDクラス　フルカラーLEDを定義">FullcolorLED</a>();
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#endif </span><span class="comment">/* FULLCOLORLED_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>mini-AHRSに対してSat Jan 3 2015 13:39:43に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
