<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-AHRS: Peripheral/gpio.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-AHRS&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Peripheral/gpio.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * gpio.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 2014/12/28</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: 岩滝　宗一郎</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef GPIO_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stm32f4xx_conf.h&gt;</span>
<a name="l00017"></a><a class="code" href="classDigitalIn.html">00017</a> <span class="keyword">class </span><a class="code" href="classDigitalIn.html" title="デジタル1ビット入力">DigitalIn</a>{
<a name="l00018"></a>00018 <span class="keyword">private</span>:
<a name="l00019"></a>00019         GPIO_TypeDef*port;
<a name="l00020"></a>00020         <span class="keywordtype">int</span> pin;
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00028"></a>00028         <a class="code" href="classDigitalIn.html#ad9baba53ab94bb9bc3f0837888596d43" title="デジタル入力初期化">DigitalIn</a>(GPIO_TypeDef*port,<span class="keywordtype">int</span> pin,<span class="keywordtype">int</span> RCC_ch);
<a name="l00033"></a>00033         <span class="keywordtype">bool</span> <a class="code" href="classDigitalIn.html#af4a5aff78b0bfaa0e09dabc9a25a71d5" title="入力を読む">Read</a>(<span class="keywordtype">void</span>);
<a name="l00034"></a>00034 };
<a name="l00039"></a><a class="code" href="classDigitalOut.html">00039</a> <span class="keyword">class </span><a class="code" href="classDigitalOut.html" title="デジタル1ビット出力">DigitalOut</a>{
<a name="l00040"></a>00040 <span class="keyword">private</span>:
<a name="l00041"></a>00041         GPIO_TypeDef*port;
<a name="l00042"></a>00042         <span class="keywordtype">int</span> pin;
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00050"></a>00050         <a class="code" href="classDigitalOut.html#a0fd6d49e56b26347815d2a24172af154" title="デジタル出力初期化">DigitalOut</a>(GPIO_TypeDef*port,<span class="keywordtype">int</span> pin,<span class="keywordtype">int</span> RCC_ch);
<a name="l00055"></a>00055         <span class="keywordtype">void</span> <a class="code" href="classDigitalOut.html#a1076b3bf775bf31600790177e9550e22" title="出力を設定">Write</a>(<span class="keywordtype">bool</span> val);
<a name="l00056"></a>00056 };
<a name="l00058"></a>00058 <span class="preprocessor">#endif </span><span class="comment">/* GPIO_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>mini-AHRSに対してSat Jan 3 2015 13:39:43に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
