<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-AHRS: Mini-AHRS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-AHRS&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">Mini-AHRS</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
関数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac941b8ea4dc23b9656f5fa217e348eb"></a><!-- doxytag: member="mini&#45;AHRS::HAL_init" ref="gaac941b8ea4dc23b9656f5fa217e348eb" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mini-AHRS.html#gaac941b8ea4dc23b9656f5fa217e348eb">HAL_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">HALの初期化関数，制御ループを開始する前に呼ぶ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mini-AHRS.html#ga0b33edabd7f1c4e4a0bf32c67269be2f">loop</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Main program.  <a href="#ga0b33edabd7f1c4e4a0bf32c67269be2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mini-AHRS.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mini-AHRS.html#gaeb4c4307d28035637f0280cce42553fe">TimingDelay_Decrement</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the TimingDelay variable.  <a href="#gaeb4c4307d28035637f0280cce42553fe"></a><br/></td></tr>
</table>
<hr/><h2>関数</h2>
<a class="anchor" id="ga0b33edabd7f1c4e4a0bf32c67269be2f"></a><!-- doxytag: member="main.cpp::loop" ref="ga0b33edabd7f1c4e4a0bf32c67269be2f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Main program. </p>
<p>制御ループ関数</p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>戻り値:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><p>ジャイロモジュールから値を取る</p>
<p>フルカラーLEDに色を設定 </p>
</p>

</div>
</div>
<a class="anchor" id="ga840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="main.cpp::main" ref="ga840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p>&lt; At this stage the microcontroller clock setting is already configured, this is done through <a class="el" href="group__STM32F4xx__System__Private__Functions.html#ga93f514700ccf00d08dbdcff7f1224eb2" title="Setup the microcontroller system Initialize the Embedded Flash Interface, the PLL and update the Syst...">SystemInit()</a> function which is called from startup files (startup_stm32f40_41xxx.s/startup_stm32f427_437xx.s/ startup_stm32f429_439xx.s/startup_stm32f401xx.s or startup_stm32f411xe.s) before to branch to application main. To reconfigure the default setting of <a class="el" href="group__STM32F4xx__System__Private__Functions.html#ga93f514700ccf00d08dbdcff7f1224eb2" title="Setup the microcontroller system Initialize the Embedded Flash Interface, the PLL and update the Syst...">SystemInit()</a> function, refer to <a class="el" href="system__stm32f4xx_8c.html" title="CMSIS Cortex-M4 Device Peripheral Access Layer System Source File. This file contains the system cloc...">system_stm32f4xx.c</a> file</p>
<p>&lt;DFUファーム分，割り込みベクタを移動</p>
<p>&lt;割り込み初期化</p>
<p>&lt;USARTを開く</p>
<p>&lt;scanfの入力先をUSART1に設定</p>
<p>&lt;printfの出力先をUSART1に設定</p>
<p>デバイスを初期化</p>
<p>&lt;制御用周期関数loop()を開始 </p>
</p>

</div>
</div>
<a class="anchor" id="gaeb4c4307d28035637f0280cce42553fe"></a><!-- doxytag: member="main.cpp::TimingDelay_Decrement" ref="gaeb4c4307d28035637f0280cce42553fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimingDelay_Decrement </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decrements the TimingDelay variable. </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>戻り値:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>mini-AHRSに対してSat Jan 3 2015 13:39:44に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
