<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-AHRS: Peripheral/spi.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-AHRS&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Peripheral/spi.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * spi.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 2014/12/10</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: 宗一郎</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef SPI_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define SPI_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;stm32f4xx_conf.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;HAL/AbstractHardware.h&quot;</span>
<a name="l00015"></a>00015 <span class="keyword">typedef</span> void(<a class="code" href="classAbstractHardware.html" title="抽象デバイスクラス">AbstractHardware</a>::*HardwareCB)(uint16_t*buf,<span class="keywordtype">int</span> size);
<a name="l00020"></a><a class="code" href="classSPI.html">00020</a> <span class="keyword">class </span><a class="code" href="classSPI.html" title="SPI serial comm.">SPI</a>{
<a name="l00021"></a>00021 <span class="keyword">private</span>:
<a name="l00022"></a>00022         SPI_TypeDef*SPIPORT;
<a name="l00023"></a>00023         <span class="keywordtype">int</span> SPI_ch;
<a name="l00024"></a>00024         GPIO_TypeDef*GPIOFORSPI;
<a name="l00025"></a>00025         <span class="keywordtype">int</span> SCKbit;
<a name="l00026"></a>00026         <span class="keywordtype">int</span> MISObit;
<a name="l00027"></a>00027         <span class="keywordtype">int</span> MOSIbit;
<a name="l00028"></a>00028         <a class="code" href="classAbstractHardware.html" title="抽象デバイスクラス">AbstractHardware</a>*reciever;
<a name="l00029"></a>00029         HardwareCB TxfinCB;
<a name="l00030"></a>00030         HardwareCB RXfinCB;
<a name="l00031"></a>00031         <span class="keyword">static</span> <span class="keywordtype">bool</span> SPI1_busy;
<a name="l00032"></a>00032         <span class="keyword">static</span> <span class="keywordtype">bool</span> SPI2_busy;
<a name="l00033"></a>00033         <span class="keyword">static</span> <span class="keywordtype">bool</span> SPI3_busy;
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00035"></a>00035         <span class="keyword">enum</span> SPI_MODE{Mode0=0x0,Mode1=0x01,Mode2=0x02,Mode3=0x03};
<a name="l00036"></a>00036         <span class="keyword">enum</span> SPI_DIR{Master=SPI_Mode_Master,Slave=SPI_Mode_Slave};
<a name="l00037"></a>00037         <span class="keyword">enum</span> SPI_CLKDIV{div2=0x0,div4=0x08,div8=0x10,div16=0x18,div32=0x20,div64=0x28,div128=0x30,div256=0x38};
<a name="l00046"></a>00046         <a class="code" href="classSPI.html#ac055389cd991fefccdefda760d2d9398" title="SPI init.">SPI</a>(<span class="keywordtype">int</span> ch,GPIO_TypeDef*GPIO_SPI,<span class="keywordtype">int</span> MISO,<span class="keywordtype">int</span> MOSI,<span class="keywordtype">int</span> SCK);
<a name="l00056"></a>00056         <span class="keywordtype">void</span> <a class="code" href="classSPI.html#a42578fb2a9b1946aa6d4ceebdfa22913" title="SPI configuration.">Config</a>(SPI_MODE mode,SPI_DIR dir,SPI_CLKDIV div,<span class="keywordtype">int</span> SPI_Datasize_Bitwidth);
<a name="l00063"></a>00063         <span class="keywordtype">void</span> <a class="code" href="classSPI.html#a748381f45721fa421866013476c547f9">AddHandeler</a>(<a class="code" href="classAbstractHardware.html" title="抽象デバイスクラス">AbstractHardware</a>*reciever,HardwareCB TxfinishCB,HardwareCB RxfinishCB);
<a name="l00068"></a>00068         <span class="keywordtype">void</span> <a class="code" href="classSPI.html#a829e729416a6c99c3358ad5748c1db14">Writebyte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data);
<a name="l00073"></a>00073         <span class="keywordtype">void</span> <a class="code" href="classSPI.html#ad3a384af2241a24996424ff03601c755">Write</a>(uint16_t data);
<a name="l00074"></a>00074         <span class="keywordtype">void</span> IRQ(<span class="keywordtype">void</span>);
<a name="l00075"></a>00075         <span class="keywordtype">int</span> Begin();
<a name="l00076"></a>00076         <span class="keywordtype">void</span> End();
<a name="l00077"></a>00077 };
<a name="l00079"></a>00079 <span class="preprocessor">#endif </span><span class="comment">/* SPI_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>mini-AHRSに対してSat Jan 3 2015 13:39:43に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
