<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-AHRS: Controller/StateMachine.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-AHRS&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Controller/StateMachine.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * StateMachine.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 2015/01/01</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: 岩滝　宗一郎</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef STATEMACHINE_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define STATEMACHINE_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00011"></a>00011 <span class="keyword">typedef</span> int(*StateHandoler)(int);
<a name="l00012"></a>00012 <span class="keyword">class </span>StateMachine {
<a name="l00013"></a>00013         std::vector&lt;StateHandoler&gt; _StateHandlerList;
<a name="l00014"></a>00014         StateHandoler StateHandlerNextTime;
<a name="l00015"></a>00015         <span class="keywordtype">int</span> StateHowMuch;
<a name="l00016"></a>00016         <span class="keywordtype">int</span> StateNo_Now;
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018         StateMachine();
<a name="l00023"></a>00023         <span class="keywordtype">int</span> CheckCondition(<span class="keywordtype">void</span>);
<a name="l00024"></a>00024         <span class="keywordtype">void</span> Execute();
<a name="l00029"></a>00029         <span class="keywordtype">void</span> AddState(StateHandoler handler);
<a name="l00030"></a>00030         <span class="keywordtype">void</span> Reset(<span class="keywordtype">void</span>);
<a name="l00031"></a>00031         <span class="keyword">virtual</span> ~StateMachine();
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#endif </span><span class="comment">/* STATEMACHINE_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>mini-AHRSに対してSat Jan 3 2015 13:39:43に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
